# ARCCommander

./: .gitattributes  .gitignore  ArcCommander.sln  Directory.Build.props  LICENSE  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  createTemplateArc.sh  fake.cmd  global.json  paket.dependencies  publishBinariesLnx.cmd  publishBinariesMac.cmd  publishBinariesWin.cmd
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-test.yml  release-github.yml
ArcCommanderInstaller/: ArcCommanderInstaller.wixproj  Product.wxs
docs/content/: FSharpSpreadsheetML.fsx  ISA_XLSX.IO.fsx  index.fsx
docs/content/data/: FSharpSpreadsheetMLTest.xlsx  FSharpSpreadsheetMLTestCopy.xlsx
src/ArcCommander/: .gitignore  Arc.fs  ArcCommander.fs  ArcCommander.fsproj  ArcConfiguration.fs  ArcConversion.fs  ArgumentParsing.fs  ArgumentProcessing.fs  ArgumentQuery.fs  AssemblyInfo.fs  Authentication.fs  CLIArguments.fs  Cellify.fs  Change.fs  Configuration.fs  ExcelCell.fs  ExcelDataModel.fs  ExternalExecutables.fs  GitHelper.fs  IO.fs  IniData.fs  Logging.fs  ParameterProcessing.fs  Program.fs  Server.fs  XlsxCell.fs  cellify.fsx  config  defaultGitignore  paket.references
src/ArcCommander/APIs/: ArcAPI.fs  AssayAPI.fs  ConfigurationAPI.fs  ExternalExecutables.fs  GitAPI.fs  InvestigationAPI.fs  README.md  RemoteAccessAPI.fs  StudyAPI.fs
src/ArcCommander/CLIArguments/: Arc.fs  ArcArgs.fs  Assay.fs  AssayArgs.fs  ConfigurationArgs.fs  GitArgs.fs  Investigation.fs  InvestigationArgs.fs  README.md  RemoteAccessArgs.fs  Study.fs  StudyArgs.fs
src/ArcCommander/Commands/: ArcCommand.fs  AssayCommand.fs  ConfigurationCommand.fs  GitCommands.fs  InvestigationCommand.fs  README.md  RemoteAccessCommand.fs  StudyCommand.fs
src/ArcCommander/Server/: ArcAPIHandler.fs  Version.fs
src/ArcCommander/Server/ApiDocs/: ArcApi.Docs.fs  BaseView.Docs.fs
src/ArcCommander/Server/WebRoot/: IArcAPI_v1.yaml
src/ArcCommander/config_unix/: config
src/ArcCommander/config_win/: config
src/FSharpSpreadsheetML/: AssemblyInfo.fs  Cell.fs  CellData.fs  CellReference.fs  FSharpSpreadsheetML.fsproj  Library.fs  LibraryDesignNotes.md  README.md  Row.fs  SharedStringItem.fs  SharedStringTable.fs  Sheet.fs  SheetData.fs  Spreadsheet.fs  SpreadsheetDocument.fs  Table.fs  WorkSheet.fs  Workbook.fs  WorkbookPart.fs  paket.references  paket.template
src/FSharpSpreadsheetML/WorkSheet/: Cell.fs  Row.fs  SheetData.fs  WorkSheet.fs  WorksheetPart.fs
src/FSharpSpreadsheetML/Workbook/: Sheet.fs  Sheets.fs  Workbook.fs
src/ISA-XLSX/: AssemblyInfo.fs  ISA-XLSX.IO.fs  ISA-XLSX.fsproj  ISA.fs
src/ISA-XSLX/: ISA-XLSX.IO.fs  ISA.fs
src/IsaXLSX/: AssemblyInfo.fs  DataModel.fs  IO.fs  IsaXLSX.fsproj
src/IsaXLSX/AssayFile/: API.fs  DataModel.fs
src/IsaXLSX/InvestigationFile/: API.fs  DataModel.fs  IO.fs
tests/ArcCommander.Tests/: ArcCommander.Tests.fsproj  ArcTests.fs  AssayTests.fs  ConfigurationTests.fs  InvestigationTests.fs  Main.fs  StudyTests.fs  Utils.fs
tests/ArcCommander.Tests.NetCore/: ArcCommander.Tests.NetCore.fsproj  ArcCommander.Tests.fsproj  ConfigurationTests.fs  Main.fs  StudyTests.fs  Utils.fs  coverage.xml.637448571503573092L.exn  paket.references
tests/ArcCommander.Tests.NetCore/ArcCommander/: AssayTests.fs  ConfigurationTests.fs  InvestigationTests.fs  IsaXLSX.fs  SomeTests.fs  StudyTests.fs
tests/ArcCommander.Tests.NetCore/ArcCommander/TestFiles/: isa.investigation.xlsx
tests/ArcCommander.Tests/TestFiles/: isa.investigation.xlsx
tests/ArcCommander.Tests/TestFiles/assays/a_metabolome/: isa.assay.xlsx
tests/ArcCommander.Tests/TestFiles/assays/a_proteome/: isa.assay.xlsx
tests/ArcCommander.Tests/TestFiles/studies/BII-S-1/: isa.study.xlsx
tests/ArcCommander.Tests/TestFiles/studies/BII-S-2/: isa.study.xlsx
