<Project>
 <PropertyGroup>
    <PackageLicenseUrl>https://github.com/nfdi4plants/arcCommander/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://nfdi4plants.github.io/arcCommander/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nfdi4plants/arcCommander/</RepositoryUrl>
	<FsDocsLogoLink>https://fsharp.org</FsDocsLogoLink>
    <FsDocsLicenseLink>https://github.com/nfdi4plants/arcCommander/blob/master/License.txt</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/nfdi4plants/arcCommander/blob/master/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
    <FsDocsNavbarPosition>fixed-left</FsDocsNavbarPosition>
    <FsDocsWarnOnMissingDocs>true</FsDocsWarnOnMissingDocs>
    <FsDocsTheme>default</FsDocsTheme>
 </PropertyGroup>
</Project>