<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPublishable>false</IsPublishable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ArcCommander\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="ArcTests.fs" />
    <Compile Include="InvestigationTests.fs" />
    <Compile Include="StudyTests.fs" />
    <Compile Include="AssayTests.fs" />
    <Compile Include="ConfigurationTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AltCover" Version="7.1.778" />
    <PackageReference Include="Expecto" Version="10.1.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Update="FSharp.Core" Version="8.0.101" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestFiles\" />
    <ProjectReference Include="..\..\src\ArcCommander\ArcCommander.fsproj" />
  </ItemGroup>
</Project>