<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ISA_XSLX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ISA.fs" />
    <Compile Include="ISA-XLSX.IO.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpSpreadsheetML\FSharpSpreadsheetML.fsproj" />
  </ItemGroup>

</Project>
