<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ISA_XSLX</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ISA.fs" />
    <Compile Include="ISA-XLSX.IO.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharpSpreadsheetML\FSharpSpreadsheetML.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>