<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Utils.fs" />
    <Compile Include="ArcCommander\InvestigationTests.fs" />
    <Compile Include="ArcCommander\StudyTests.fs" />
    <Compile Include="ArcCommander\AssayTests.fs" />
    <Compile Include="ArcCommander\ConfigurationTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AltCover" Version="7.1.778" />
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Update="FSharp.Core" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArcCommander\TestFiles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ArcCommander\ArcCommander.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>