<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPublishable>false</IsPublishable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="ArcCommander\InvestigationTests.fs" />
    <Compile Include="ArcCommander\StudyTests.fs" />
    <Compile Include="ArcCommander\AssayTests.fs" />
    <Compile Include="ArcCommander\ConfigurationTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AltCover" Version="7.1.778" />
    <PackageReference Include="arcIO.NET" Version="0.0.3" />
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharpSpreadsheetML" Version="0.0.8" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArcCommander\TestFiles\" />
    <ProjectReference Include="..\..\src\ArcCommander\ArcCommander.fsproj" />
  </ItemGroup>
</Project>