<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <TargetFramework>net7.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ArcCommander</ToolCommandName>
    <Authors>Heinrich Lukas Weil, Kevin Schneider, Oliver Maus, Timo Muehlhaus, nfdi4plants OSS contributors</Authors>
    <Description>Tool to manage your ARCs</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nfdi4plants/arcCommander</PackageProjectUrl>
    <PackageTags>rdm dotnet arc</PackageTags>
    <RepositoryUrl>https://github.com/nfdi4plants/arcCommander</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/nfdi4plants/arcCommander/blob/developer/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/nfdi4plants/arcCommander/blob/developer/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
    <AssemblyName>arc</AssemblyName>
  </PropertyGroup>

  <!--Compile-States-->
  <ItemGroup>
    <None Include="config_unix\config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="config_win\config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="defaultGitignore" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="Logging.fs" />
    <Compile Include="IniData.fs" />
    <Compile Include="ArcConfiguration.fs" />
    <Compile Include="ArgumentProcessing.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="GitHelper.fs" />
    <Compile Include="ArcConversion.fs" />
    <None Include="CLIArguments\README.md" />
    <Compile Include="CLIArguments\ConfigurationArgs.fs" />
    <Compile Include="CLIArguments\RemoteAccessArgs.fs" />
    <Compile Include="CLIArguments\InvestigationArgs.fs" />
    <Compile Include="CLIArguments\StudyArgs.fs" />
    <Compile Include="CLIArguments\AssayArgs.fs" />
    <Compile Include="CLIArguments\ArcArgs.fs" />
    <None Include="Commands\README.md" />
    <Compile Include="Commands\ConfigurationCommand.fs" />
    <Compile Include="Commands\RemoteAccessCommand.fs" />
    <Compile Include="Commands\InvestigationCommand.fs" />
    <Compile Include="Commands\StudyCommand.fs" />
    <Compile Include="Commands\AssayCommand.fs" />
    <Compile Include="Commands\ArcCommand.fs" />
    <None Include="APIs\README.md" />
    <Compile Include="APIs\ConfigurationAPI.fs" />
    <Compile Include="APIs\RemoteAccessAPI.fs" />
    <Compile Include="APIs\GitAPI.fs" />
    <Compile Include="APIs\InvestigationAPI.fs" />
    <Compile Include="APIs\StudyAPI.fs" />
    <Compile Include="APIs\AssayAPI.fs" />
    <Compile Include="APIs\ArcAPI.fs" />
    <Compile Include="APIs\ExternalExecutables.fs" />
    <Compile Include="Server\Version.fs" />
    <Compile Include="Server\ArcAPIHandler.fs" />
    <Compile Include="Server\ApiDocs\BaseView.Docs.fs" />
    <Compile Include="Server\ApiDocs\ArcApi.Docs.fs" />
    <!--This copies our static files for the server function to the location of the dll. Allowing us to access it.-->
    <Content Include="Server\WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Server.fs" />
    <Compile Include="Program.fs" />

  </ItemGroup>

  <!--References-->
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300-beta.23114.3" />
    <PackageReference Include="arcIO.NET" Version="0.1.0-preview.5" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Fake.IO.FileSystem" Version="6.0.0" />
    <PackageReference Include="Fake.Tools.Git" Version="6.0.0" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="FsSpreadsheet.CsvIO" Version="0.3.0-preview.4" />
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Octokit" Version="5.0.0" />
  </ItemGroup>
</Project>