<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ISA_XSLX</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DataModel.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="InvestigationFile\DataModel.fs" />
    <Compile Include="InvestigationFile\API.fs" />
    <Compile Include="InvestigationFile\IO.fs" />
    <Compile Include="AssayFile\DataModel.fs" />
    <Compile Include="AssayFile\API.fs" />
    <Compile Include="AssayFile\IO.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>