<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ISA_XSLX</RootNamespace>
	 <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InvestigationFile\DataModel.fs" />
    <Compile Include="InvestigationFile\API.fs" />
    <Compile Include="InvestigationFile\IO.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharpSpreadsheetML\FSharpSpreadsheetML.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>