<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="playground\test.fsx" />
    <Compile Include="CellReference.fs" />
    <Compile Include="SharedStringItem.fs" />
    <Compile Include="SharedStringTable.fs" />
    <Compile Include="WorkSheet\Cell.fs" />
    <Compile Include="WorkSheet\Row.fs" />
    <Compile Include="WorkSheet\SheetData.fs" />
    <Compile Include="WorkSheet\WorkSheet.fs" />
    <Compile Include="WorkSheet\WorksheetPart.fs" />
    <Compile Include="Workbook\Sheet.fs" />
    <Compile Include="Workbook\Sheets.fs" />
    <Compile Include="Workbook\Workbook.fs" />
    <Compile Include="WorkbookPart.fs" />
    <Compile Include="SpreadsheetDocument.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>